<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BackOfCard.png" />
    <None Remove="Assets\Cards\2C.png" />
    <None Remove="Assets\Cards\2D.png" />
    <None Remove="Assets\Cards\2H.png" />
    <None Remove="Assets\Cards\2S.png" />
    <None Remove="Assets\Cards\3C.png" />
    <None Remove="Assets\Cards\3D.png" />
    <None Remove="Assets\Cards\3H.png" />
    <None Remove="Assets\Cards\3S.png" />
    <None Remove="Assets\Cards\4C.png" />
    <None Remove="Assets\Cards\4D.png" />
    <None Remove="Assets\Cards\4H.png" />
    <None Remove="Assets\Cards\4S.png" />
    <None Remove="Assets\Cards\5C.png" />
    <None Remove="Assets\Cards\5D.png" />
    <None Remove="Assets\Cards\5H.png" />
    <None Remove="Assets\Cards\5S.png" />
    <None Remove="Assets\Cards\6C.png" />
    <None Remove="Assets\Cards\6D.png" />
    <None Remove="Assets\Cards\6H.png" />
    <None Remove="Assets\Cards\6S.png" />
    <None Remove="Assets\Cards\7C.png" />
    <None Remove="Assets\Cards\7D.png" />
    <None Remove="Assets\Cards\7H.png" />
    <None Remove="Assets\Cards\7S.png" />
    <None Remove="Assets\Cards\8C.png" />
    <None Remove="Assets\Cards\8D.png" />
    <None Remove="Assets\Cards\8H.png" />
    <None Remove="Assets\Cards\8S.png" />
    <None Remove="Assets\Cards\9C.png" />
    <None Remove="Assets\Cards\9D.png" />
    <None Remove="Assets\Cards\9H.png" />
    <None Remove="Assets\Cards\9S.png" />
    <None Remove="Assets\Cards\AC.png" />
    <None Remove="Assets\Cards\AD.png" />
    <None Remove="Assets\Cards\AH.png" />
    <None Remove="Assets\Cards\AS.png" />
    <None Remove="Assets\Cards\JC.png" />
    <None Remove="Assets\Cards\JD.png" />
    <None Remove="Assets\Cards\JH.png" />
    <None Remove="Assets\Cards\JS.png" />
    <None Remove="Assets\Cards\KC.png" />
    <None Remove="Assets\Cards\KD.png" />
    <None Remove="Assets\Cards\KH.png" />
    <None Remove="Assets\Cards\KS.png" />
    <None Remove="Assets\Cards\QC.png" />
    <None Remove="Assets\Cards\QD.png" />
    <None Remove="Assets\Cards\QH.png" />
    <None Remove="Assets\Cards\QS.png" />
    <None Remove="Assets\Cards\TC.png" />
    <None Remove="Assets\Cards\TD.png" />
    <None Remove="Assets\Cards\TH.png" />
    <None Remove="Assets\Cards\TS.png" />
    <None Remove="Assets\Gameboard.jpg" />
    <None Remove="Assets\MainMenu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jables_Protocol\Jables_Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BackOfCard.png" />
    <Resource Include="Assets\Cards\2C.png" />
    <Resource Include="Assets\Cards\2D.png" />
    <Resource Include="Assets\Cards\2H.png" />
    <Resource Include="Assets\Cards\2S.png" />
    <Resource Include="Assets\Cards\3C.png" />
    <Resource Include="Assets\Cards\3D.png" />
    <Resource Include="Assets\Cards\3H.png" />
    <Resource Include="Assets\Cards\3S.png" />
    <Resource Include="Assets\Cards\4C.png" />
    <Resource Include="Assets\Cards\4D.png" />
    <Resource Include="Assets\Cards\4H.png" />
    <Resource Include="Assets\Cards\4S.png" />
    <Resource Include="Assets\Cards\5C.png" />
    <Resource Include="Assets\Cards\5D.png" />
    <Resource Include="Assets\Cards\5H.png" />
    <Resource Include="Assets\Cards\5S.png" />
    <Resource Include="Assets\Cards\6C.png" />
    <Resource Include="Assets\Cards\6D.png" />
    <Resource Include="Assets\Cards\6H.png" />
    <Resource Include="Assets\Cards\6S.png" />
    <Resource Include="Assets\Cards\7C.png" />
    <Resource Include="Assets\Cards\7D.png" />
    <Resource Include="Assets\Cards\7H.png" />
    <Resource Include="Assets\Cards\7S.png" />
    <Resource Include="Assets\Cards\8C.png" />
    <Resource Include="Assets\Cards\8D.png" />
    <Resource Include="Assets\Cards\8H.png" />
    <Resource Include="Assets\Cards\8S.png" />
    <Resource Include="Assets\Cards\9C.png" />
    <Resource Include="Assets\Cards\9D.png" />
    <Resource Include="Assets\Cards\9H.png" />
    <Resource Include="Assets\Cards\9S.png" />
    <Resource Include="Assets\Cards\AC.png" />
    <Resource Include="Assets\Cards\AD.png" />
    <Resource Include="Assets\Cards\AH.png" />
    <Resource Include="Assets\Cards\AS.png" />
    <Resource Include="Assets\Cards\JC.png" />
    <Resource Include="Assets\Cards\JD.png" />
    <Resource Include="Assets\Cards\JH.png" />
    <Resource Include="Assets\Cards\JS.png" />
    <Resource Include="Assets\Cards\KC.png" />
    <Resource Include="Assets\Cards\KD.png" />
    <Resource Include="Assets\Cards\KH.png" />
    <Resource Include="Assets\Cards\KS.png" />
    <Resource Include="Assets\Cards\QC.png" />
    <Resource Include="Assets\Cards\QD.png" />
    <Resource Include="Assets\Cards\QH.png" />
    <Resource Include="Assets\Cards\QS.png" />
    <Resource Include="Assets\Cards\TC.png" />
    <Resource Include="Assets\Cards\TD.png" />
    <Resource Include="Assets\Cards\TH.png" />
    <Resource Include="Assets\Cards\TS.png" />
    <Resource Include="Assets\Gameboard.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MainMenu.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ResultScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BetPlacingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
