# Group14_Section1_JackBlackBlackJack

./: BlackJack.slnx  README.md  show
Client/: App.xaml  Blackjack.xaml  Blackjack.xaml.cs  Client.csproj  MainMenu.xaml  MainMenu.xaml.cs
Client.Tests/: IntegrationTests.cs  UnitTests.cs
Client/Commands/: CommandRelay.cs
Client/Networking/: NetworkClient.cs
Client/ViewModels/: BaseModel.cs  BetPlacingViewModel.cs  CardViewModel.cs  GameplayViewModel.cs  LossScreenViewModel.cs  MainMenuModel.cs  MainModel.cs  MainWindowViewModel.cs  ResultScreenViewModel.cs  RulesViewModel.cs  VictoryScreenViewModel.cs
Client/Views/: BetPlacingWindow.xaml  BetPlacingWindow.xaml.cs  GameplayWindow.xaml  GameplayWindow.xaml.cs  LossScreen.xaml  LossScreen.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindowViewModel.cs  ResultScreen.xaml  ResultScreen.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  VictoryScreen.xaml  VictoryScreen.xaml.cs
CoverageReport/: GameLogic_ActionResult.html  GameLogic_Bet.html  GameLogic_BettingLogic.html  GameLogic_CardHelper.html  GameLogic_DealerLogic.html  GameLogic_Double.html  GameLogic_Game.html  GameLogic_GameState.html  GameLogic_HandHelper.html  GameLogic_Hit.html  GameLogic_Insure.html  GameLogic_PlayerHelper.html  GameLogic_Shoe.html  GameLogic_Stand.html  Jables_Protocol_CardDto.html  Jables_Protocol_CardSerializer.html  Jables_Protocol_GameStateDto.html  Jables_Protocol_GameStateSerializer.html  Jables_Protocol_GameUpdateDto.html  Jables_Protocol_GameUpdateSerializer.html  Jables_Protocol_HandDto.html  Jables_Protocol_HandSerializer.html  Jables_Protocol_PlayerCommandDto.html  Jables_Protocol_PlayerCommandSerializer.html  Jables_Protocol_PlayerSerializer.html  SharedModels_Card.html  SharedModels_Hand.html  SharedModels_Player.html  index.html  main.js
GameLogic.Tests/: BettingLogicTests.cs  CardHelperTests.cs  DealerTests.cs  GameLogic.Tests.csproj  GameTests.cs  HandHelperTests.cs  IntegrationTests.cs  PlayerTests.cs  ShoeTests.cs  UnitTests.cs
GameLogic.Tests/ActionTests/: BetTests.cs  DoubleTests.cs  HitTests.cs  InsureTests.cs  StandTests.cs
GameLogic/Actions/: IAction.cs
GameLogic/Actions/ActionTypes/: Bet.cs  Double.cs  Hit.cs  Insure.cs  Split.cs  Stand.cs
GameLogic/Core/: Game.cs  GameState.cs  GameStateEnum.cs
GameLogic/Logic/: ActionExecutor.cs  ActionLogic.cs  ActionValidator.cs  BettingLogic.cs  CardHelper.cs  DealerLogic.cs  HandEvaluation.cs  HandHelper.cs  PlayerHelper.cs
GameLogic/Models/: Card.cs  Dealer.cs  Hand.cs  Player.cs  Shoe.cs
Group14_Section1_JackBlackBlackJack/: .gitignore  BlackJack.slnx
Jables_Protocol/: Class1.cs  ISerializer.cs  Jables_Protocol.csproj  Packet.cs  Serializable.cs
Jables_Protocol.Tests/: IntegrationTests.cs  Jables_Protocol.Tests.csproj  SerializersTests.cs  Test1.cs  UnitTests.cs
Jables_Protocol/DTOs/: CardDto.cs  GameStateDto.cs  GameUpdateDto.cs  HandDto.cs  ImageDto.cs  LoginDto.cs  LoginResponseDto.cs  PlayerCommandDto.cs  PlayerDto.cs
Jables_Protocol/Serializers/: CardSerializer.cs  GameStateSerializer.cs  GameUpdateSerializer.cs  HandSerializer.cs  LoginResponseSerializer.cs  LoginSerializer.cs  PictureSerializer.cs  PlayerCommandSerializer.cs  PlayerSerializer.cs
Server/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Main_Menu.xaml  Main_Menu.xaml.cs  Server.csproj
Server.Tests/: IntegrationTests.cs  UnitTests.cs
Server/Commands/: ServerCommandRelay.cs
Server/GameControl/: GameManager.cs
Server/Networking/: ClientConnection.cs  NetworkServer.cs
SharedModels.Tests/: CardTests.cs  HandTests.cs  PlayerTests.cs  SharedModels.Tests.csproj
SharedModels/Core/: GameResult.cs  GameStateEnum.cs  PacketType.cs  PlayerAction.cs
SharedModels/Logging/: FileLogger.cs
SharedModels/Models/: Card.cs  Hand.cs  Player.cs
