<UserControl x:Class="Client.Views.GameplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Viewbox Stretch="Uniform">
        <Grid Width="1300" Height="720">
            <Grid.Background>
                <ImageBrush
                    ImageSource="/Assets/Gameboard.jpg"
                    Stretch="Fill" />
            </Grid.Background>
            <Canvas Background="Transparent">
                <Rectangle Width="110" Height="37" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Canvas.Left="588" Canvas.Top="394" Width="124" Height="37" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="Hit" Width="50" Height="50" Canvas.Left="535"
                Canvas.Top="454" FontSize="13" FontWeight="Bold" Content="Hit" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
                <Button x:Name="Stand" Width="50" Height="50" Canvas.Left="595"
                Canvas.Top="454" FontSize="13" FontWeight="Bold" Content="Stand" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
                <Button x:Name="Double" Width="50" Height="50" FontSize="12"
                FontWeight="Bold" Content="Double" Canvas.Left="655" Canvas.Top="454" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="Split" Width="50" Height="50" FontSize="13"
                FontWeight="Bold" Content="Split" Canvas.Left="715" Canvas.Top="454" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Name="Instructions" FontSize="14" Text="It is your turn!" Canvas.Left="607" Canvas.Top="403" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="Balance" FontSize="14" Text="{Binding PlayerMoney, StringFormat=Balance: ${0}}" Canvas.Left="16" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>
    </Viewbox>

</UserControl>