<UserControl x:Class="Client.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="/Assets/MainMenu.jpg"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <Rectangle Canvas.Left="0" Canvas.Top="0" Stroke="Black" StrokeThickness="3"
                       Width="575" Height="100"
                       Fill="#009000" Margin="0,-450,0,0" />
            <TextBlock Name="JackBlackBlackJack" FontSize="50"
                       FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,134,0,0">Jack Black Blackjack</TextBlock>

            <Button Width="200" Height="300" Margin="556,303,555,181" Command="{Binding PlayCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True">

                            <Grid>
                                <Image Source="/Assets/BackOfCard.png" Stretch="Fill"/>

                                <TextBlock Text="PLAY"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="200" Height="300" Margin="275,303,836,181" Command="{Binding ExitCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True">

                            <Grid>
                                <Image Source="/Assets/BackOfCard.png" Stretch="Fill"/>

                                <TextBlock Text="EXIT"
                                   Foreground="Black"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="200" Height="300" Margin="835,303,275,181" Command="{Binding RulesCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True">    

                            <Grid>
                                <Image Source="/Assets/BackOfCard.png" Stretch="Fill"/>

                                <TextBlock Text="RULES"
                                   Foreground="Black"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Viewbox>

</UserControl>